{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WealthWise.db"
  },
  "Jwt": {
    "Key": "84h/%r8ghe78!gj!fjam8(lokj}olafq",
    "Issuer": "http://192.168.1.78:5142",
    "Audience": "http://192.168.1.78:5143"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "wealthise.noreply@gmail.com",
    "Password": "lbnsmufnjqxwwftg"
  }
}
